<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <!-- <link rel="stylesheet" href="demo.css"> -->

</head>
<style>
*{
          padding: 0;
          margin: 0;
}
.kamal{
          justify-content: center;
          align-items: center;
         margin-top: -21px;
         /* align-items: start; */
         
}
.heads{ 
          display:flex ;
          justify-content: center;
          margin-top: 30px;
          gap: 40px;
          text-transform: uppercase;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
}
img{
          width: 120px;
          border-radius: 100%;
          margin-top: 40px;
}
.so{
          /* margin-top: 10px; */
          font-size: xx-large;
}
pre{
          transform: translatex(-70px);
          margin-top: 20px;
          background-color: red;
          width: 175px;
          border-radius: 10px;

}
.lesson{
          margin-top: 20px;
          font-size: large;
          display: flex;
          justify-content: center;
      
          
          

}
.btn
{
          font-family: typeecon;
          font-size: xx-large;
          
          
          


}
.btn a{
          text-decoration: none;
}
.icons{
        /* margin-top: 70px; */
       background-color: blanchedalmond;
       height: 250px;
       justify-content: center;
       align-items: center;
       text-align: center;
       
        
          
}
.icons i {
 margin: 20px;
 font-size: xxx-large;
 width: 90px;
 margin-top: 60px;
 

}
.icons p{
background-color: darkblue;
width: 150px;
transform: translateX(200px);
font-size: xx-large;
 border-radius: 20px;
 color: white;
 /* margin-top: 12px; */
}

.location{
          /* transform: translateX(150px); */
          margin-left: 252px;
          align-items:start;
          margin-top: 1.4rem;
          text-align: start;
          
}
.pe{
          background-color: darkblue;
          width: 150px;
          transform: translateX(200px);
          font-size: xx-large;
           border-radius: 20px;
           color: white; 
}


</style>
<body>
          <div class="kamal">
                    <div class="heads">
                            <div class="so">
                             <pre>  instructor</pre> <br>
                              abdikamal ahmed mohamed <br>
                             <u>fullstack developer and student </u><br>
                             
                            </div>
                              <div class="image">
                                        <img src="./personal.webp">
                              </div>
                    </div>
                    <div class="lesson">
                              abdikamal ahmed mohamed is a fullstack <br> 
                              developer  , and study all aways code  <br>
                              he is full time is pacticing code bootcamp <br> in collage <br>
                              expereice with little for coding like web desgin <br>
                              likly to study progarmming for sevral years in my age <br>
                              <div class="btn">
                                        <a href="https://www.facebook.com/"><p style="color: blue;">f </p></a>
                                      <a href="https://github.com/ "><p style="color: rgb(43, 48, 35);">g</p></a>
                                      
                                      
                              
                              </div>
                    </div>
                    <div class="location">
                              <div class="location">
                                          
                                        <p>🌎 i'm bassed in jigjiga , ethiopia</p>
                                        <p>😆 i'm learning about javascirpt , typescript</p>
                                        <p>🧔he/him</p>
                                      
                             </div>

                             
                    </div>
                    <p class="pe" style="text-align: center; "> skill</p>
                             <div class="icons">
                              <i style="color: rgb(100, 100, 235);" class="fa-brands fa-react"></i>
                              <i style="color: rgb(255, 255, 0);" class="fa-brands fa-js"></i>
                              <i style="color: blue;" class="fa-brands fa-css3-alt"></i>
                              <i class="fa-brands fa-github"></i>
                              <i style="color: red;" class="fa-brands fa-git-alt"></i>
                              <i style="color: darkgreen;" class="fa-brands fa-node-js"></i>
                              <i  style="color: rgb(26, 129, 129);" class="fa-brands fa-twitter"></i>
                              <i style="color: red;" class="fa-brands fa-npm"></i>
                              
                             </div>
                    </div>

          </div>
       
</body>
</html>